<!DOCTYPE>
<html height:100% width:100%>

<head>
    <meta charset="utf-8" />
    <title>work</title>
    <link rel="icon" href="./img/favicon.ico" />
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link href="./css/webfont.min.css" rel="stylesheet" />
    <link href="./css/common_mult.css" rel="stylesheet" />
    <script src="https://cdn.staticfile.net/vue/2.2.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
</head>

<body height:100% width:95%>

    <p id="weathertoday" class="weatherClass mouseOn">{{weathertoday}}</p>
    <div id="holiday" class="holidayClass mouseOn">
        <div @click="openPage(site.url)">
            <p></p>
            <i class="nf nf-fa-tree"></i>
        </div>
    </div>

    <div class="containerMain">
        <!--链接-->
        <div class="row all_link" id="linklist">
            <div class="col-sm-4 col-md-2 firstFlow" v-for="site in link_sites">
                <div class="divhei" style="padding-left: 2px;padding-right: 4px;padding-top: 2px;padding-bottom: 2px;">
                    <div class="firstFlowFirstColm mouseOn" @click="openPage(site.url)">
                        <i v-bind:class="site.icon_class" v-bind:style='site.icon_color'></i>
                        <p class="btntitle">{{site.name_txt}}</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="./script/main.js"></script>

</body>

</html>